.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* default: 3 columns */
  gap: 24px;
  padding: 30px;
}

.project-card {
  position: relative;
  width: 300px;
  margin: 1rem;
  margin-top: 150px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.05);
}

.card-image {
  position: relative;
}
.card-image img {
  width: 100%;
  /* height: 200%; */
  object-fit: cover;
  height: 300px;

}
.card-hover {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.7);
  color: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.card-hover p{
    padding: 10px;
}
.project-card:hover .card-hover {
  opacity: 1;
  cursor: pointer;
}
.card-hover a{
    text-decoration: none;
    color: antiquewhite;
}
.card-hover a:hover{
    color: gold;
    font-weight: bolder;
}
.tool-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 0.5rem;
}
.tool-icons img {
  width: 24px;
  height: 24px;
}

.tool-icon-wrapper {
  position: relative;
  display: inline-block;
  margin: 0 8px;
}

.tooltip {
  visibility: hidden;
  opacity: 0;
  width: max-content;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 4px 6px;
  font-size: 12px;
  position: absolute;
  bottom: 125%; /* position above icon */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.tool-icon-wrapper:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
.tool-icons .tool-icon-wrapper:hover{
  color:gold;
  cursor: pointer;

}


/* Medium screens: 2 columns */
@media (max-width: 999px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Small screens: 1 column */
@media (max-width: 599px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
}